*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
a{
    text-decoration: none;
}

//index.hbs
.box__top__user{
    width: 1200px;
    display: flex;
    justify-content: space-around;
}
.top__users{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img{
        width: 200px;
        height: 200px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 200px;
    }
    a{
        color: black;
    }
}

.all_users{
    margin-top: 60px;
    button{
        width: 300px;
        height: 30px;
        font-size: 20px;
        a{
            color: black;
        }
    }
}

//Allusers.hbs
.all__users__list{
    display: flex;
}
.user__div{
    padding: 20px;

}
.user{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    img{
        width: 200px;
        height: 200px;
        border-radius: 200px;
    }
}