*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card__box{
    width: 1200px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.cards__person{
    width: 310px;
    height: 440px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    img{
         width: 300px;
         height: 300px;
    }
    p{
        padding: 10px;
        font-size: 20px;
    }
}
